{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-R3VTUKS8;Initial Catalog=Expenses;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
